<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.7.1 on Sat Jan  2 11:02:20 2016 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_1" >
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>1024, 600</size>
        <title>frame_1</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>7</border>
                <object class="wxFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>4</vgap>
                    <object class="sizeritem">
                        <option>2</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>8</hgap>
                            <rows>1</rows>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <option>1</option>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                                        <object class="wxStaticText" name="label_2">
                                            <size>170, 37</size>
                                            <label>BED</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <face>Ubuntu</face>
                                                <underlined>0</underlined>
                                                <size>20</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_bed">
                                            <size>170, 37</size>
                                            <label>off</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <face>Ubuntu</face>
                                                <underlined>0</underlined>
                                                <size>20</size>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_6_copy">
                                            <size>170, 37</size>
                                            <label>       EXT1</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <face>Ubuntu</face>
                                                <underlined>0</underlined>
                                                <size>20</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_ext1">
                                            <size>170, 37</size>
                                            <label>off</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <face>Ubuntu</face>
                                                <underlined>0</underlined>
                                                <size>20</size>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_6_copy_copy">
                                            <size>170, 37</size>
                                            <label>       EXT2</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <face>Ubuntu</face>
                                                <underlined>0</underlined>
                                                <size>20</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_ext2">
                                            <size>170, 37</size>
                                            <label>off</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <face>Ubuntu</face>
                                                <underlined>0</underlined>
                                                <size>20</size>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_6_copy_copy_1">
                                            <size>170, 37</size>
                                            <label>       EXT3</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <face>Ubuntu</face>
                                                <underlined>0</underlined>
                                                <size>20</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_ext3">
                                            <size>170, 37</size>
                                            <label>off</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <face>Ubuntu</face>
                                                <underlined>0</underlined>
                                                <size>20</size>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <object class="wxFlexGridSizer">
                            <hgap>6</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <object class="wxComboBox" name="combo_box_profile">
                                    <style>wxCB_READONLY</style>
                                    <selection>-1</selection>
                                    <size>180, 70</size>
                                    <content>
                                    </content>
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <face>Ubuntu</face>
                                        <underlined>0</underlined>
                                        <size>20</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="button_connect">
                                    <size>130, 70</size>
                                    <label>Connect</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <border>11</border>
                <object class="wxNotebook" name="notebook_main">
                    <style>wxNB_LEFT</style>
                    <usenotebooksizer>1</usenotebooksizer>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>normal</weight>
                        <face>Ubuntu</face>
                        <underlined>0</underlined>
                        <size>20</size>
                    </font>
                    <object class="notebookpage">
                    <label>Print     </label>
                    <object class="wxPanel" name="notebook_main_print">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <object class="wxFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>6</rows>
                                            <cols>1</cols>
                                            <vgap>7</vgap>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_7">
                                                            <size>139, 37</size>
                                                            <label>        Status:</label>
                                                            <font>
                                                                <style>normal</style>
                                                                <family>default</family>
                                                                <weight>normal</weight>
                                                                <face>Ubuntu</face>
                                                                <underlined>0</underlined>
                                                                <size>20</size>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <object class="wxStaticText" name="label_status">
                                                            <size>300, 37</size>
                                                            <label>offline</label>
                                                            <font>
                                                                <style>normal</style>
                                                                <family>default</family>
                                                                <weight>normal</weight>
                                                                <face>Ubuntu</face>
                                                                <underlined>0</underlined>
                                                                <size>20</size>
                                                            </font>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="label_9">
                                                            <size>139, 37</size>
                                                            <label>            File: </label>
                                                            <font>
                                                                <style>normal</style>
                                                                <family>default</family>
                                                                <weight>normal</weight>
                                                                <face>Ubuntu</face>
                                                                <underlined>0</underlined>
                                                                <size>20</size>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <object class="wxStaticText" name="label_file">
                                                            <style>wxALIGN_LEFT|wxST_NO_AUTORESIZE</style>
                                                            <size>300, 34</size>
                                                            <font>
                                                                <style>normal</style>
                                                                <family>default</family>
                                                                <weight>normal</weight>
                                                                <face>Ubuntu</face>
                                                                <underlined>0</underlined>
                                                                <size>20</size>
                                                            </font>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="label_11">
                                                            <size>139, 37</size>
                                                            <label>Timelapse:</label>
                                                            <font>
                                                                <style>normal</style>
                                                                <family>default</family>
                                                                <weight>normal</weight>
                                                                <face>Ubuntu</face>
                                                                <underlined>0</underlined>
                                                                <size>20</size>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxStaticText" name="label_timelapse">
                                                            <size>300, 37</size>
                                                            <label>off</label>
                                                            <font>
                                                                <style>normal</style>
                                                                <family>default</family>
                                                                <weight>normal</weight>
                                                                <face>Ubuntu</face>
                                                                <underlined>0</underlined>
                                                                <size>20</size>
                                                            </font>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="label_13">
                                                            <size>149, 37</size>
                                                            <label>Total Time:</label>
                                                            <font>
                                                                <style>normal</style>
                                                                <family>default</family>
                                                                <weight>normal</weight>
                                                                <face>Ubuntu</face>
                                                                <underlined>0</underlined>
                                                                <size>20</size>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="label_total_time">
                                                            <size>300, 37</size>
                                                            <label>00</label>
                                                            <font>
                                                                <style>normal</style>
                                                                <family>default</family>
                                                                <weight>normal</weight>
                                                                <face>Ubuntu</face>
                                                                <underlined>0</underlined>
                                                                <size>20</size>
                                                            </font>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="label_15">
                                                            <size>149, 37</size>
                                                            <label>Print Time:</label>
                                                            <font>
                                                                <style>normal</style>
                                                                <family>default</family>
                                                                <weight>normal</weight>
                                                                <face>Ubuntu</face>
                                                                <underlined>0</underlined>
                                                                <size>20</size>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="label_print_time">
                                                            <size>300, 37</size>
                                                            <label>00</label>
                                                            <font>
                                                                <style>normal</style>
                                                                <family>default</family>
                                                                <weight>normal</weight>
                                                                <face>Ubuntu</face>
                                                                <underlined>0</underlined>
                                                                <size>20</size>
                                                            </font>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="label_17">
                                                            <size>149, 37</size>
                                                            <label> Print  Left:</label>
                                                            <font>
                                                                <style>normal</style>
                                                                <family>default</family>
                                                                <weight>normal</weight>
                                                                <face>Ubuntu</face>
                                                                <underlined>0</underlined>
                                                                <size>20</size>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="label_print_left">
                                                            <size>300, 37</size>
                                                            <label>00</label>
                                                            <font>
                                                                <style>normal</style>
                                                                <family>default</family>
                                                                <weight>normal</weight>
                                                                <face>Ubuntu</face>
                                                                <underlined>0</underlined>
                                                                <size>20</size>
                                                            </font>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxFlexGridSizer">
                                            <hgap>20</hgap>
                                            <rows>1</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="button_print">
                                                    <size>130, 70</size>
                                                    <label>print</label>
                                                    <font>
                                                        <style>normal</style>
                                                        <family>default</family>
                                                        <weight>normal</weight>
                                                        <face>Ubuntu</face>
                                                        <underlined>0</underlined>
                                                        <size>20</size>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="button_pause">
                                                    <size>130, 70</size>
                                                    <label>pause</label>
                                                    <font>
                                                        <style>normal</style>
                                                        <family>default</family>
                                                        <weight>normal</weight>
                                                        <face>Ubuntu</face>
                                                        <underlined>0</underlined>
                                                        <size>20</size>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxButton" name="button_cancel">
                                                    <size>130, 70</size>
                                                    <label>cancel</label>
                                                    <font>
                                                        <style>normal</style>
                                                        <family>default</family>
                                                        <weight>normal</weight>
                                                        <face>Ubuntu</face>
                                                        <underlined>0</underlined>
                                                        <size>20</size>
                                                    </font>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <cols>1</cols>
                                    <vgap>10</vgap>
                                    <object class="sizeritem">
                                        <object class="wxFlexGridSizer">
                                            <hgap>16</hgap>
                                            <rows>1</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <object class="wxButton" name="button_refresh_file">
                                                    <size>130, 70</size>
                                                    <label>Refresh</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxButton" name="button_init_sd">
                                                    <size>130, 70</size>
                                                    <label>Init SD</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxButton" name="button_eject_sd">
                                                    <size>130, 70</size>
                                                    <label>Eject SD</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxNotebook" name="notebook_files">
                                            <usenotebooksizer>1</usenotebooksizer>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <face>Ubuntu</face>
                                                <underlined>0</underlined>
                                                <size>20</size>
                                            </font>
                                            <object class="notebookpage">
                                            <label>   Local     </label>
                                            <object class="wxPanel" name="notebook_files_local">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <object class="wxListCtrl" name="list_ctrl_local_file">
                                                            <style>wxLC_REPORT</style>
                                                            <size>440, 375</size>
                                                            <font>
                                                                <style>normal</style>
                                                                <family>default</family>
                                                                <weight>normal</weight>
                                                                <face>Ubuntu</face>
                                                                <underlined>0</underlined>
                                                                <size>20</size>
                                                            </font>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            </object>
                                            <object class="notebookpage">
                                            <label>    SD     </label>
                                            <object class="wxPanel" name="notebook_files_sd">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <object class="wxListCtrl" name="list_ctrl_local_sd">
                                                            <style>wxLC_LIST|wxLC_REPORT</style>
                                                            <size>400, 375</size>
                                                            <font>
                                                                <style>normal</style>
                                                                <family>default</family>
                                                                <weight>normal</weight>
                                                                <face>Ubuntu</face>
                                                                <underlined>0</underlined>
                                                                <size>20</size>
                                                            </font>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Control   </label>
                    <object class="wxPanel" name="notebook_2_pane_2">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Camera  </label>
                    <object class="wxPanel" name="notebook_2_pane_3">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Setting  </label>
                    <object class="wxPanel" name="notebook_2_pane_4">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
